<table>
    <tr>
        <th></th>
        <th>平均(mean)</th>
        <th>標準偏差(standard deviation)</th>
        <th>最小値(min)</th>
        <th>第1四分位数(25%)</th>
        <th>第2四分位数(50%)</th>
        <th>第3四分位数(75%)</th>
        <th>最大値(max)</th>
    </tr>
#for(stats in basicStatsList) {
    <tr>
        <td>#(stats.title)</td>
        <td>#(stats.mean)</td>
        <td>#(stats.std)</td>
        <td>#(stats.min)</td>
        <td>#(stats.lowMid)</td>
        <td>#(stats.mid)</td>
        <td>#(stats.highMid)</td>
        <td>#(stats.max)</td>
    </tr>
}
</table>
