#set("body") {
    <nav class="bg-dark d-flex flex-row px-3 mb-3">
        <a href="http://localhost:8080/" style="text-decoration:none;">
            <h1 class="text-light mr-3">AtCoder Your Data</h1>
        </a>
        <form action="http://localhost:8080/data" method="get" class="form-inline" class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">@</span>
            </div>
            <input type="text" name="user" class="form-control" placeholder="AtCoder ID">
        </form>
    </nav>
    <div class="container">#get(contents)</div>
}

#embed("base")
